<CONFIG>

    <FACILITY_NAME>Washington High School</FACILITY_NAME>

    <!-- Phone numbers -->
    <EMERGENCY_PHONE>5713755499</EMERGENCY_PHONE>

    <!-- Constant sms values -->
    <OR_CODE>or</OR_CODE>

    <!--  PIN ASSIGNMENTS   -->
    <PWR_KEY_PIN>17</PWR_KEY_PIN>
    <INIT_PIN>27</INIT_PIN>
    <INPUT_PINS>22,25,5,6,12,13,19,26,20,21</INPUT_PINS>        <!-- Keep sequence, and must be separated with comma -->
    <OVERRIDE_PIN>16</OVERRIDE_PIN>
    <LED_BLUE_PIN>23</LED_BLUE_PIN>
    <LEB_WHITE_PIN>24</LEB_WHITE_PIN>

    <!--Constant values for maintenance-->
    <SAFE_TIME>10</SAFE_TIME>
    <SMS_TIMEOUT>60</SMS_TIMEOUT>
    <!--email configuration-->
    <SMTP_SERVER>smtp-relay.sendinblue.com</SMTP_SERVER>
    <SMTP_PORT>587</SMTP_PORT>
    <AUTH_EMAIL>patrick.cesarano@gmail.com</AUTH_EMAIL>
    <AUTH_PWD>pY7dxZO3TGQnUFkI</AUTH_PWD>
    <EMAIL_SENDER>patrick.cesarano@gmail.com</EMAIL_SENDER>
    <EMAIL_SUBJECT>Attention</EMAIL_SUBJECT>

    <!--mp3 file name to play when emergency call-->
    <WARNING_MP3>track001.mp3</WARNING_MP3>

</CONFIG>